[pytest]
testpaths = noms
twisted = 1
addopts = --cov=noms --cov-report term-missing --cov-fail-under=100 --flakes -v
flakes-ignore =
    doc/* ALL
filterwarnings = default
                 ignore:((remove) is deprecated|unclosed file|Using or importing the ABCs)
