server {
    server_name nomsbook.com;
    listen 80;

    location ~ /\.well-known/.* {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ /.* {
        proxy_pass http://localhost:8080;
    }
}
